================================================================================
GOOGLE OAUTH 2.0 SETUP FOR STAGING ENVIRONMENT
================================================================================

PROJECT: moonlanding-platform
STAGING URL: https://app.acc.l-inc.co.za/
TARGET: Configure Google OAuth 2.0 credentials for staging domain

CURRENT STATUS:
- OAuth route IS running and redirecting to Google
- Issue: client_id=undefined because environment variables not set
- When user clicks "Sign in with Google", gets "invalid_client" error from Google

================================================================================
STEP 1: VERIFY/CREATE OAUTH CREDENTIALS IN GOOGLE CLOUD CONSOLE
================================================================================

Navigate to:
https://console.cloud.google.com/apis/credentials?project=moonlanding-platform

OPTION A: IF CREDENTIALS ALREADY EXIST
---

1. Look for "Moonlanding Web Client" or similar Web application entry
2. Click on it to open details
3. Copy the Client ID (looks like: xxx.apps.googleusercontent.com)
4. Click to show Client Secret and copy it
5. Proceed to Step 2

OPTION B: IF YOU NEED TO CREATE NEW CREDENTIALS FOR STAGING
---

IMPORTANT: Do this ONLY if credentials don't already exist!

A1. Configure OAuth Consent Screen (if not already done):
    1. In Google Cloud Console, go to "OAuth consent screen" tab
    2. If it shows "Create", click "Create"
    3. Select User Type: "External"
    4. Click "Create"
    5. Fill in:
       - App name: "Moonlanding"
       - User support email: "admin@coas.co.za"
       - Developer contact information: "admin@coas.co.za"
    6. Click "Save and Continue"
    7. On "Scopes" page, click "Add or Remove Scopes"
    8. Search for and add these scopes:
       - ".../auth/openid"
       - ".../auth/userinfo.email"
       - ".../auth/userinfo.profile"
    9. Click "Update"
    10. Click "Save and Continue"
    11. On "Test users" page (optional), click "Add users"
    12. Add: admin@coas.co.za, admin@example.com
    13. Click "Save and Continue"
    14. Click "Back to Dashboard"

A2. Create OAuth 2.0 Client ID:
    1. Go back to "Credentials" tab
    2. Click "Create Credentials" button (top right)
    3. Select "OAuth 2.0 Client ID"
    4. Select Application type: "Web application"
    5. Name: "Moonlanding Staging Web Client"
    6. Under "Authorized JavaScript origins", click "Add URI"
       Add: https://app.acc.l-inc.co.za
    7. Under "Authorized redirect URIs", click "Add URI"
       Add: https://app.acc.l-inc.co.za/api/auth/google/callback
    8. Click "Create"
    9. IMPORTANT: A popup shows your credentials. Copy:
       - Client ID (save this)
       - Client Secret (save this)
    10. Click "OK"

================================================================================
STEP 2: SET ENVIRONMENT VARIABLES ON STAGING SERVER
================================================================================

Update the staging server with these environment variables:

GOOGLE_CLIENT_ID=<your_client_id_from_step_1>
GOOGLE_CLIENT_SECRET=<your_client_secret_from_step_1>
GOOGLE_REDIRECT_URI=https://app.acc.l-inc.co.za/api/auth/google/callback

HOW TO SET (depends on your deployment method):

Option A: Edit .env file on server
---
SSH into server and edit .env:
  GOOGLE_CLIENT_ID=...
  GOOGLE_CLIENT_SECRET=...
  GOOGLE_REDIRECT_URI=https://app.acc.l-inc.co.za/api/auth/google/callback

Option B: Docker/Container environment
---
Pass as docker environment variables:
  docker run ... \
    -e GOOGLE_CLIENT_ID=... \
    -e GOOGLE_CLIENT_SECRET=... \
    -e GOOGLE_REDIRECT_URI=https://app.acc.l-inc.co.za/api/auth/google/callback \
    ...

Option C: Cloud Platform (Cloud Run, App Engine, Kubernetes, etc.)
---
Update your deployment configuration:
- Google Cloud Console deployment settings
- Kubernetes secrets
- Environment variable configuration in your platform
Set the same three variables listed above

================================================================================
STEP 3: RESTART STAGING SERVER
================================================================================

After updating environment variables:

1. Restart the application completely
   (depends on deployment: docker restart, kubernetes rollout, systemctl restart, etc.)

2. Wait 30 seconds for server to fully start

3. Check server logs for:
   "[Engine] Lucia session cookie name: auth_session"
   (indicates server started successfully)

================================================================================
STEP 4: TEST OAUTH FLOW
================================================================================

1. Visit: https://app.acc.l-inc.co.za/login
   
2. You should see:
   - Email/password login form
   - "Sign in with Google" button (NOT hidden, NOT grayed out)
   
3. Click "Sign in with Google"
   - Should redirect to: https://accounts.google.com/o/oauth2/v2/auth?...
   - Note: URL should contain your actual client_id (NOT "undefined")
   
4. Sign in with Google account (e.g., admin@coas.co.za)
   
5. Accept permissions if prompted
   
6. Should redirect back to: https://app.acc.l-inc.co.za/
   - You should be logged in
   - Session cookie should be set
   
7. Verify user was created:
   - Check database for user with your Google email
   - User should have profile info from Google (name, avatar)

================================================================================
STEP 5: VERIFY IN CODE
================================================================================

To verify the configuration is correct, check that:

1. Server logs show:
   "[Engine] Google OAuth configured: true"
   (or check that hasGoogleAuth() returns true)

2. When calling https://app.acc.l-inc.co.za/api/auth/google:
   - Should redirect to Google with your actual client_id
   - NOT client_id=undefined

3. Login page should show Google button in HTML

Commands to test:
  curl -i https://app.acc.l-inc.co.za/api/auth/google
  (should show 307 redirect with client_id=YOUR_ID in URL)

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Still seeing "invalid_client" error from Google
---
Cause: Redirect URI mismatch or invalid client credentials
Fix:
  1. Go back to Google Cloud Console credentials page
  2. Check redirect URIs are EXACTLY: https://app.acc.l-inc.co.za/api/auth/google/callback
     - Must be HTTPS
     - No trailing slash
     - No typos
  3. Verify Client ID and Client Secret are correct
  4. Restart server again

ISSUE: "Sign in with Google" button not appearing on login page
---
Cause: GOOGLE_CLIENT_ID is empty or not set
Fix:
  1. Verify environment variable is set: GOOGLE_CLIENT_ID=<actual_value>
  2. Restart server
  3. Check server logs for error messages
  4. Verify hasGoogleAuth() returns true

ISSUE: OAuth route returns error 500 "OAuth not configured"
---
Cause: GOOGLE_CLIENT_ID or GOOGLE_CLIENT_SECRET is empty
Fix:
  1. Check that BOTH environment variables are set (not just one)
  2. Verify they have values (not empty strings)
  3. Restart server

ISSUE: User not created after authentication
---
Cause: Database issue or role configuration
Fix:
  1. Check that users table exists
  2. Check that default role exists in config
  3. Check server logs for detailed error
  4. Verify database is accessible

ISSUE: "state_mismatch" error during callback
---
Cause: Session or cookie issue
Fix:
  1. Clear browser cookies
  2. Try login again
  3. If persists, restart server

================================================================================
WHAT EACH COMPONENT DOES
================================================================================

When user clicks "Sign in with Google":

1. Browser → https://app.acc.l-inc.co.za/api/auth/google
   Server responds with 307 redirect to Google with:
   - client_id (from GOOGLE_CLIENT_ID env var)
   - redirect_uri (must match Google Console)
   - state (for CSRF protection)
   - scope (openid, email, profile)

2. Browser → Google accounts page
   User authenticates with Google

3. Google → https://app.acc.l-inc.co.za/api/auth/google/callback?code=...&state=...
   Server validates state matches
   Server exchanges authorization code for access token
   Server fetches user info from Google
   Server creates/finds user in database
   Server creates session cookie
   Server redirects to home page

4. Browser → https://app.acc.l-inc.co.za/
   User is logged in

================================================================================
FILES INVOLVED
================================================================================

Code:
  src/app/api/auth/google/route.js              - Initiates OAuth
  src/app/api/auth/google/callback/route.js     - Handles callback
  src/lib/auth-route-helpers.js                 - Helper functions
  src/config/env.js                             - Config reading
  src/engine.server.js                          - Google OAuth client creation

Config:
  .env                                          - GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GOOGLE_REDIRECT_URI
  src/config/auth-config.js                     - Auth session config

Database:
  users table                                   - User storage
  sessions table                                - Session storage

================================================================================
SECURITY NOTES
================================================================================

1. GOOGLE_CLIENT_SECRET is sensitive
   - Never commit to version control
   - Never share publicly
   - Treat like a password

2. OAuth flow validates:
   - State parameter (prevents CSRF attacks)
   - Redirect URI (prevents open redirect attacks)
   - Only openid, email, profile scopes requested

3. Staging domain MUST use HTTPS for OAuth
   - Google doesn't allow HTTP for OAuth (except localhost)

4. User creation:
   - Based on Google email
   - Profile info from Google
   - Default role assigned
   - Session created with secure cookie

================================================================================
